WHISPER_CPP_EXECUTABLE = 
WHISPER_CPP_MODEL = 

GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_PROJECT="zeruel-ney"
GOOGLE_CLOUD_LOCATION="global"

DB_USER=postgres
DB_HOST=localhost
DB_NAME=zeruel_net
DB_PASSWORD=
DB_PORT=5432

GOOGLE_APPLICATION_CREDENTIALS = ./zeruel-net-52389f74be9b.json